# abrowse

./: .gitignore  README.en.md  README.md  pom.xml
src/main/java/com/colorseq/abrowse/: ABrowseApplication.java  BedGraphField.java  BrowserController.java  ConfigChromosome.java  ConfigGenome.java  ConfigGenomeDao.java  ConfigGenomeMapRetriever.java  ConfigMemDB.java  ConfigTrack.java  ConfigTrackGroup.java  ConfigTrackView.java  ConfigView.java  ContextKeys.java  DataUtilController.java  DataUtilService.java  GencodeGtfTag.java  GenomeMapController.java  GeoSpatialUtils.java  GtfFeatureType.java  GtfField.java  HiCController.java  HiCField.java  I18nConfig.java  ProjectDataUtilController.java  RoleEntity.java  RoleEntityDao.java  RoleFlagType.java  SamField.java  SessionKeys.java  SpliceSiteField.java  StringTieGtfTag.java  UserConfigGenome.java  UserConfigGenomeDao.java  UserDataUtilController.java  UserEntity.java  UserEntityDao.java  UserService.java  ViewType.java  WebSecurityConfig.java
src/main/java/com/colorseq/abrowse/cmd/: Sam2SpliceSite.java  SpliceSite.java
src/main/java/com/colorseq/abrowse/dao/: AbrowseJobDao.java  BlatDatabaseDao.java  BlatResultPSLDao.java
src/main/java/com/colorseq/abrowse/entity/: AbrowseJob.java  BlatDatabase.java  BlatResultPSL.java
src/main/java/com/colorseq/abrowse/fileutil/: BedGraphReader.java  BioDataReader.java  GtfReader.java  HiCReader.java  LocationUtil.java  SamReader.java  SpliceSiteReader.java
src/main/java/com/colorseq/abrowse/job/: BlatJob.java
src/main/java/com/colorseq/abrowse/request/: BlockRequest.java  BrowseRequest.java  TrackRequest.java
src/main/java/com/colorseq/abrowse/response/: BlockResponse.java  BrowseResponse.java  ErrorResponse.java  SearchResponse.java  ServerResponse.java  TrackResponse.java
src/main/java/com/colorseq/abrowse/service/: BlatResultPSLService.java
src/main/resources/: application.properties  application.properties.abyss  logback.xml
src/main/resources/docs/conf/: H1.abrowse.json  global.abrowse.json  human.abrowse.json
src/main/resources/docs/data-examples/: browse_request.json
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/static/css/: abrowse.css  main.css
src/main/resources/static/css-/: abrowse.css
src/main/resources/static/docs/conf/: global.abrowse.json  human_instance.abrowse.json
src/main/resources/static/docs/data-examples/: browse_response.json  gencode.gtf.json
src/main/resources/static/js-/abrowse/: genomebrowser.js  minutiae.js
src/main/resources/static/js-/abrowse/view/: bed_graph_view.js  gene_model_like_dense_view.js  gene_model_like_view.js  rna_seq_splice_site_view.js  strand_bed_graph_view.js  view.js
src/main/resources/static/js/abrowse/: adminUtil.js  genomebrowser.js  gmap.js  index.js  namespace.js  sidebar.js  trackoption.js
src/main/resources/static/js/abrowse/view/: bed_graph_view.js  colorschema.js  gene_model_like_dense_view.js  gene_model_like_view.js  hiC_view.js  rna_seq_raw_data_view.js
src/main/resources/static/test/: Test.java  test.html  test2.html
src/main/resources/templates/: admin__create_track_group.html  admin__delete_track.html  admin__delete_track_group.html  admin__load_abrowse_splicesite_data.html  admin__load_bedgraph_data.html  admin__load_gencode_gtf_data.html  admin__load_hic_data.html  admin__load_sam_data.html  admin__load_splicesite_data.html  index.html  index_bk.html  login.html  show_HiC.html  user__delete_track.html  user__delete_track_group.html  user__index.html  user__load_bedgraph_data.html  user__load_gencode_gtf_data.html  user__load_sam_data.html  user__load_splicesite_data.html  user__load_splicesite_data_by_sam.html
src/test/java/com/colorseq/abrowse/: ABrowseApplicationTests.java
